SharedParking/ShareParking-config-server-7000/src/main/resources/config/spring-prodiver.yml (before)
mybatis: 
  mapper-locations: classpath:mapper/*.xml
  #type-aliases-package: com.project.bean
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    lazy-loading-enabled: true
#    cache-enabled: true
server:
  port: 8090
  
eureka:
  client:
    service-url:
      defaultZone: http://eurekeserver9000.com:9000/eureka
  instance:
    instance-id: woniucloud-provider-8090 # 配置注册中心显示出来的微服务名称
    prefer-ip-address: true     #访问路径可以显示IP地址  
    
info: #监控信息 
  app.name: woniucloud
  company.name: www.woniuxy.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
  
  
spring:
  application:
    name: woniucloud-provider   #当前服务的名字，后面会用到
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/wnframework?serverTimezone=Hongkong
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    #redis配置
  redis:
    host: 127.0.0.1
    database: 0
    port: 6379
    jedis:
      pool:
      #连接池配置
        max-active: 8 #最大活动
        max-wait: -1  #最大等待
        max-idle: 8 #最大连接
        min-idle: 0 #最小连接
        
spring: 
  profiles: privider8090
  
---

SharedParking/ShareParking-config-server-7000/src/main/resources/config/spring-prodiver.yml (after)
mybatis: 
  mapper-locations: classpath:mapper/*.xml
  #type-aliases-package: com.project.bean
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    lazy-loading-enabled: true
#    cache-enabled: true
server:
  port: 8090
  
eureka:
  client:
    service-url:
      defaultZone: http://eurekeserver9000.com:9000/eureka
  instance:
    instance-id: woniucloud-provider-8090 # 配置注册中心显示出来的微服务名称
    prefer-ip-address: true     #访问路径可以显示IP地址  
    
info: #监控信息 
  app.name: woniucloud
  company.name: www.woniuxy.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
  
  
spring:
  profiles: privider8090
  application:
    name: woniucloud-provider   #当前服务的名字，后面会用到
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/wnframework?serverTimezone=Hongkong
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    #redis配置
  redis:
    host: 127.0.0.1
    database: 0
    port: 6379
    jedis:
      pool:
      #连接池配置
        max-active: 8 #最大活动
        max-wait: -1  #最大等待
        max-idle: 8 #最大连接
        min-idle: 0 #最小连接
        

  
---

SharedParking/ShareParking-config-server-7000/src/main/resources/config/spring-prodiver.yml (diff)
@@ -24,6 +24,7 @@ info: #监控信息
   
   
 spring:
+  profiles: privider8090
   application:
     name: woniucloud-provider   #当前服务的名字，后面会用到
   datasource:
@@ -44,7 +45,6 @@ spring:
         max-idle: 8 #最大连接
         min-idle: 0 #最小连接
         
-spring: 
-  profiles: privider8090
+
   
 ---
