SharedParking/ShareParking_carport_8050/src/main/resources/application.yml (before)
server:
  port: 8050 #当前服务端口
mybatis:
  config-location: classpath:mybatis/mybatis_config.xml #mybatis配置文件
  type-aliases-package: com.project.Bean #所有entity别名所在包
  mapper-locations: classpath:mybatis/mapper/*.xml #mapper文件所在路径
eureka:
  client:
    service-url:
      defaultZone:  http://eurakeserver9000.com:9000/eureka/
  instance:
    instance-id: ShareParking-carport8050
    prefer-ip-address: true
spring:
  application:
    name: ShareParking_carport
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource #当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver #mysql驱动包
    url: jdbc:mysql://106.52.25.168:3306/park #数据库地址
    username: root
    password: 123456
    dbcp2:
      min-idle: 5 #数据库连接池最小维持连接数
      initial-size: 5 #初始化连接数
      max-total: 5 #最大连接数
      max-wait-millis: 200 #等待连接获取最大超时时间
  redis:
    database: 0 #连接数据库
    host: 106.52.25.168 #主机名称
    port: 6379 #端口号
    password: 
    lettuce:
      pool:
        max-active: 10 #最大连接数
        max-wait: -1 #连接等待时间
        min-idle: 0 #最小连接数
info: #监控信息 
  app.name: ShareParking8050
  company.name: www.zxc.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

SharedParking/ShareParking_carport_8050/src/main/resources/application.yml (after)
server:
  port: 8050 #当前服务端口

mybatis:
  config-location: classpath:mybatis/mybatis_config.xml #mybatis配置文件
  type-aliases-package: com.project.Bean #所有entity别名所在包
  mapper-locations: classpath:mybatis/mapper/*.xml #mapper文件所在路径
eureka:
  client:
    service-url:
      defaultZone:  http://eurakeserver9000.com:9000/eureka/
  instance:
    instance-id: ShareParking-carport8050
    prefer-ip-address: true

spring: 
  application:
    name: ShareParking_carport
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource #当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver #mysql驱动包
    url: jdbc:mysql://106.52.25.168:3306/park #数据库地址
    username: root
    password: 123456
    dbcp2:
      min-idle: 5 #数据库连接池最小维持连接数
      initial-size: 5 #初始化连接数
      max-total: 5 #最大连接数
      max-wait-millis: 200 #等待连接获取最大超时时间
  redis:
    database: 0 #连接数据库
    host: 106.52.25.168 #主机名称
    port: 6379 #端口号
    password: 
    lettuce:
      pool:
        max-active: 10 #最大连接数
        max-wait: -1 #连接等待时间
        min-idle: 0 #最小连接数
info: #监控信息 
  app.name: ShareParking8050
  company.name: www.zxc.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

SharedParking/ShareParking_carport_8050/src/main/resources/application.yml (diff)
@@ -1,5 +1,6 @@
 server:
   port: 8050 #当前服务端口
+
 mybatis:
   config-location: classpath:mybatis/mybatis_config.xml #mybatis配置文件
   type-aliases-package: com.project.Bean #所有entity别名所在包
@@ -11,7 +12,8 @@ eureka:
   instance:
     instance-id: ShareParking-carport8050
     prefer-ip-address: true
-spring:
+
+spring: 
   application:
     name: ShareParking_carport
   datasource:
