SharedParking/ShareParking-Order-8010/src/main/resources/application.yml (before)
server:
  port: 8010         #当前服务的端口号
  
mybatis:
  config-location: classpath:mybatis/mybatis_config.xml  # mybatis配置文件所在路径
  type-aliases-package: com.project.Bean              # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/*.xml    # mapper映射文件
  
spring: 
   application: 
    name: park-order   #当前服务的名字，后面会用到
   datasource: 
    type: com.alibaba.druid.pool.DruidDataSource #当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver           # mysql驱动包
    url: jdbc:mysql://106.52.25.168:3306/park
    username: root
    password: 123456
   # redis的配置信息
   redis:
    database: 0         #连接Redis的库
    host: 106.52.25.168 #主机名称
    port: 6379          # 端口号
    password:           # 连接密码，没有密码可以不写
    lettuce:            # 設置redis連接池
       pool: 
         max-active: 10   # 最大連接數量
         max-wait: -1     # 連接等待時間，如果為-1 默認不等待
         min-idle: 0      # 最小連接數量

      
eureka:
  client: #客户端注册进eureka服务列表内
    service-url: 
       defaultZone: http://eurakeserver9000.com:9000/eureka/
  instance: 
    instance-id: park-order8010 # 配置注册中心显示出来的微服务名称
    prefer-ip-address: true     #访问路径可以显示IP地址  

info: #监控信息 
  app.name: park-order8010 
  company.name: park-order8010 
  build.artifactId: $project.artifactId$
  build.version: $project.version$

SharedParking/ShareParking-Order-8010/src/main/resources/application.yml (after)
server:
  port: 8010         #当前服务的端口号
  
mybatis:
  config-location: classpath:mybatis/mybatis_config.xml  # mybatis配置文件所在路径
  type-aliases-package: com.project.Bean              # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/*.xml    # mapper映射文件
  
spring: 
   application: 
    name: park-order   #当前服务的名字，后面会用到
   datasource: 
    type: com.alibaba.druid.pool.DruidDataSource #当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver           # mysql驱动包
    url: jdbc:mysql://106.52.25.168:3306/park
    username: root
    password: 123456
   # redis的配置信息
   redis:
    database: 0         #连接Redis的库
    host: 106.52.25.168 #主机名称
    port: 6379          # 端口号
    password:           # 连接密码，没有密码可以不写
    lettuce:            # 設置redis連接池
       pool: 
         max-active: 10   # 最大連接數量
         max-wait: -1     # 連接等待時間，如果為-1 默認不等待
         min-idle: 0      # 最小連接數量

      
eureka:
  client: #客户端注册进eureka服务列表内
    service-url: 
       defaultZone: http://eurakeserver9000.com:9000/eureka/
#       defaultZone: http://192.168.3.166:9000/eureka/
       
  instance: 
    instance-id: park-order8010 # 配置注册中心显示出来的微服务名称
    prefer-ip-address: true     #访问路径可以显示IP地址  

info: #监控信息 
  app.name: park-order8010 
  company.name: park-order8010 
  build.artifactId: $project.artifactId$
  build.version: $project.version$

SharedParking/ShareParking-Order-8010/src/main/resources/application.yml (diff)
@@ -32,6 +32,8 @@ eureka:
   client: #客户端注册进eureka服务列表内
     service-url: 
        defaultZone: http://eurakeserver9000.com:9000/eureka/
+#       defaultZone: http://192.168.3.166:9000/eureka/
+       
   instance: 
     instance-id: park-order8010 # 配置注册中心显示出来的微服务名称
     prefer-ip-address: true     #访问路径可以显示IP地址  
@@ -40,5 +42,4 @@ info: #监控信息
   app.name: park-order8010 
   company.name: park-order8010 
   build.artifactId: $project.artifactId$
-  build.version: $project.version$
-  
+  build.version: $project.version$
